# Asignaciones y agrupaciones

**Ejercicio 3.8.1 Crea un dataframe,inserta una columna que se llame Dividendos y que sea igual a la columna Beneficio.**

In [1]:
import pandas as pd

datos = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
         'Ventas':[10000, 15200, 14300, 25800, 2560, 12780, 32500, 23624, 12000, 15858, 23250, 11630],
         'Gastos':[6500, 6500, 6500, 7850, 6500, 8250, 6500, 9252, 6500, 10250, 12450, 13000],
         'Beneficio':[3500,8700,7800,17950,-3940,4530,26000,14372,5500,5608,10800,-1370],
         'Cobrado':['S', 'N', 'N', 'S', 'S', 'N', 'S', 'S', 'S', 'N', 'S', 'N']}
df= pd.DataFrame(datos)
df["Dividendo"] = df["Beneficio"]

df

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000    6500       3500       S       3500
1      Febrero   15200    6500       8700       N       8700
2        Marzo   14300    6500       7800       N       7800
3        Abril   25800    7850      17950       S      17950
4         Mayo    2560    6500      -3940       S      -3940
5        Junio   12780    8250       4530       N       4530
6        Julio   32500    6500      26000       S      26000
7       Agosto   23624    9252      14372       S      14372
8   Septiembre   12000    6500       5500       S       5500
9      Octubre   15858   10250       5608       N       5608
10   Noviembre   23250   12450      10800       S      10800
11   Diciembre   11630   13000      -1370       N      -1370

**Ejercicio 3.8.2 Utilizando el dataframe anterior, modifica la columna Dividendo para que contenga el 10% de su valor actual utilizando el m√©todo assign.**

In [2]:
df1 = df.assign(Dividendo = df["Dividendo"] * 0.1)
df1

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000    6500       3500       S      350.0
1      Febrero   15200    6500       8700       N      870.0
2        Marzo   14300    6500       7800       N      780.0
3        Abril   25800    7850      17950       S     1795.0
4         Mayo    2560    6500      -3940       S     -394.0
5        Junio   12780    8250       4530       N      453.0
6        Julio   32500    6500      26000       S     2600.0
7       Agosto   23624    9252      14372       S     1437.2
8   Septiembre   12000    6500       5500       S      550.0
9      Octubre   15858   10250       5608       N      560.8
10   Noviembre   23250   12450      10800       S     1080.0
11   Diciembre   11630   13000      -1370       N     -137.0

**Ejercicio 3.8.3 En el resultado obtenido en el ejercicio anterior, ver√°s que hay meses en los que los dividendos son negativos, como esto no puede suceder, modifica la columna Dividendo para que cuando el resultado sea positivo se muestre pero que cuando sea negativo ponga el valor 0. Utiliza la funci√≥n map.**

In [3]:
def negativo (a):
    if a < 0:
        return 0
    else:
        return a

df1["Dividendo"] = df1["Dividendo"].map(negativo)

df1.loc[:, ["Dividendo"]]

    Dividendo
0       350.0
1       870.0
2       780.0
3      1795.0
4         0.0
5       453.0
6      2600.0
7      1437.2
8       550.0
9       560.8
10     1080.0
11        0.0

**Ejercicio 3.8.4 Multiplica por dos, utilizando la funci√≥n map, el valor de todos los elementos de la columna Gastos del dataframe.**

In [4]:
def multi (a):
    return a*2
    

df1["Gastos"] = df1["Gastos"].map(multi)

df1

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000   13000       3500       S      350.0
1      Febrero   15200   13000       8700       N      870.0
2        Marzo   14300   13000       7800       N      780.0
3        Abril   25800   15700      17950       S     1795.0
4         Mayo    2560   13000      -3940       S        0.0
5        Junio   12780   16500       4530       N      453.0
6        Julio   32500   13000      26000       S     2600.0
7       Agosto   23624   18504      14372       S     1437.2
8   Septiembre   12000   13000       5500       S      550.0
9      Octubre   15858   20500       5608       N      560.8
10   Noviembre   23250   24900      10800       S     1080.0
11   Diciembre   11630   26000      -1370       N        0.0

In [5]:
dfcopia = df1.copy()
dfcopia

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000   13000       3500       S      350.0
1      Febrero   15200   13000       8700       N      870.0
2        Marzo   14300   13000       7800       N      780.0
3        Abril   25800   15700      17950       S     1795.0
4         Mayo    2560   13000      -3940       S        0.0
5        Junio   12780   16500       4530       N      453.0
6        Julio   32500   13000      26000       S     2600.0
7       Agosto   23624   18504      14372       S     1437.2
8   Septiembre   12000   13000       5500       S      550.0
9      Octubre   15858   20500       5608       N      560.8
10   Noviembre   23250   24900      10800       S     1080.0
11   Diciembre   11630   26000      -1370       N        0.0

**Ejercicio 3.8.5 Recalcula el beneficio y los dividendos mensuales teniendo en cuenta los gastos modificados en el ejercicio anterior.**

In [6]:


df1["Beneficio"] = df1["Ventas"] - df1["Gastos"]
df1

df1["Dividendo"] = df1["Beneficio"] * 0.1
df1
df1["Dividendo"] = df1["Dividendo"].map(negativo)
df1

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo
0        Enero   10000   13000      -3000       S        0.0
1      Febrero   15200   13000       2200       N      220.0
2        Marzo   14300   13000       1300       N      130.0
3        Abril   25800   15700      10100       S     1010.0
4         Mayo    2560   13000     -10440       S        0.0
5        Junio   12780   16500      -3720       N        0.0
6        Julio   32500   13000      19500       S     1950.0
7       Agosto   23624   18504       5120       S      512.0
8   Septiembre   12000   13000      -1000       S        0.0
9      Octubre   15858   20500      -4642       N        0.0
10   Noviembre   23250   24900      -1650       S        0.0
11   Diciembre   11630   26000     -14370       N        0.0

In [7]:
def porcentaje(x):
    return (x["Dividendo"] / x["Ventas"] )*100

df1["Porcentaje_div"] = df1.apply(porcentaje, axis = 1)
df1

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo  Porcentaje_div
0        Enero   10000   13000      -3000       S        0.0        0.000000
1      Febrero   15200   13000       2200       N      220.0        1.447368
2        Marzo   14300   13000       1300       N      130.0        0.909091
3        Abril   25800   15700      10100       S     1010.0        3.914729
4         Mayo    2560   13000     -10440       S        0.0        0.000000
5        Junio   12780   16500      -3720       N        0.0        0.000000
6        Julio   32500   13000      19500       S     1950.0        6.000000
7       Agosto   23624   18504       5120       S      512.0        2.167288
8   Septiembre   12000   13000      -1000       S        0.0        0.000000
9      Octubre   15858   20500      -4642       N        0.0        0.000000
10   Noviembre   23250   24900      -1650       S        0.0        0.000000
11   Diciembre   11630   26000     -14370       N        0.0        0.000000

**Ejercicio 3.8.7 Crea un nuevo dataframe que contenga solo las columnas que contienen texto. Utiliza la funci√≥n drop para conseguirlo.**

In [8]:
dfnuevo = df1.drop(columns=["Ventas", "Gastos","Beneficio","Dividendo","Porcentaje_div"])
dfnuevo

           Mes Cobrado
0        Enero       S
1      Febrero       N
2        Marzo       N
3        Abril       S
4         Mayo       S
5        Junio       N
6        Julio       S
7       Agosto       S
8   Septiembre       S
9      Octubre       N
10   Noviembre       S
11   Diciembre       N

**Ejercicio 3.8.8 Muestra la media de todos los datos de las columnas num√©ricas agrupados por si est√°n cobrados o no.**

In [9]:
Media = df1.groupby("Cobrado").mean()
print(Media)

               Ventas   Gastos    Beneficio  Dividendo  Porcentaje_div
Cobrado
N        13953.600000  17800.0 -3846.400000       70.0        0.471292
S        18533.428571  15872.0  2661.428571      496.0        1.726002

**Ejercicio 3.8.9 Crea un nuevo dataframe y une este nuevo dataframe con el obtenido en el ejercicio 3.8.4**

In [10]:
import pandas as pd 

datos_n = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio'
                  ,'Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
           'Despidos':['N','S','N','S','N','N','S','N','N','N','N','N']}
new_df = pd.DataFrame(datos_n)
new_df

           Mes Despidos
0        Enero        N
1      Febrero        S
2        Marzo        N
3        Abril        S
4         Mayo        N
5        Junio        N
6        Julio        S
7       Agosto        N
8   Septiembre        N
9      Octubre        N
10   Noviembre        N
11   Diciembre        N

In [12]:
df_union =  dfcopia.merge(new_df, on = "Mes" , how = "left")
df_union

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendo Despidos
0        Enero   10000   13000       3500       S      350.0        N
1      Febrero   15200   13000       8700       N      870.0        S
2        Marzo   14300   13000       7800       N      780.0        N
3        Abril   25800   15700      17950       S     1795.0        S
4         Mayo    2560   13000      -3940       S        0.0        N
5        Junio   12780   16500       4530       N      453.0        N
6        Julio   32500   13000      26000       S     2600.0        S
7       Agosto   23624   18504      14372       S     1437.2        N
8   Septiembre   12000   13000       5500       S      550.0        N
9      Octubre   15858   20500       5608       N      560.8        N
10   Noviembre   23250   24900      10800       S     1080.0        N
11   Diciembre   11630   26000      -1370       N        0.0        N