# Condicionales
Una de las ventajas que nos encontramos a la hora de trabajar con dataframes es que estos
nos ofrecen la posibilidad de aplicar condiciones para filtrar los datos.

**3.7.1 Data**

In [2]:
import pandas as pd
d = pd.read_csv(r"C:\Users\Hp\Downloads\ejecucion-presupuestaria_Chile-febrero-2023.csv", sep=';')
df = pd.DataFrame(d)
df.head()

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
0,2023,Febrero,DOLARES,1,IMPUESTOS,15844,39642
1,2023,Febrero,DOLARES,6,RENTAS DE LA PROPIEDAD,27215,62850
2,2023,Febrero,DOLARES,7,INGRESOS DE OPERACIÓN,230,477
3,2023,Febrero,DOLARES,8,OTROS INGRESOS CORRIENTES,238527,239760
4,2023,Febrero,DOLARES,11,VENTA DE ACTIVOS FINANCIEROS,-388279,925253

**3.7.2 Muestra las columnas Nombre_Subtítulo y Ejecución_de_FEBRERO.**

In [27]:
df[["Nombre_Subtítulo", "Ejecución_de_FEBRERO"]].head()

               Nombre_Subtítulo  Ejecución_de_FEBRERO
0                     IMPUESTOS                 15844
1        RENTAS DE LA PROPIEDAD                 27215
2         INGRESOS DE OPERACIÓN                   230
3     OTROS INGRESOS CORRIENTES                238527
4  VENTA DE ACTIVOS FINANCIEROS               -388279

**3.7.3 Muestra los registros cuya ejecución de febrero haya sido menor o igual que 0. Utiliza un condicional simple para realizar la consulta.**

In [21]:
df[df["Ejecución_de_FEBRERO"] <= 0]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
4,2023,Febrero,DOLARES,11,VENTA DE ACTIVOS FINANCIEROS,-388279,925253
10,2023,Febrero,DOLARES,25,INTEGROS AL FISCO,0,116
12,2023,Febrero,DOLARES,30,ADQUISICIÓN DE ACTIVOS FINANCIEROS,-188426,785800
13,2023,Febrero,DOLARES,31,INICIATIVAS DE INVERSIÓN,0,4
35,2023,Febrero,PESOS,28,APORTE FISCAL PARA SERVICIO DE LA DEUDA,0,138641

**3.7.4 Del ejercicio 3.7.3 pero, esta vez, muestra solo el Nombre_Subtítulo y la Ejecución_de_FEBRERO.**

In [32]:
df[df["Ejecución_de_FEBRERO"] <= 0][["Nombre_Subtítulo","Ejecución_de_FEBRERO"]]

                           Nombre_Subtítulo  Ejecución_de_FEBRERO
4              VENTA DE ACTIVOS FINANCIEROS               -388279
10                        INTEGROS AL FISCO                     0
12       ADQUISICIÓN DE ACTIVOS FINANCIEROS               -188426
13                 INICIATIVAS DE INVERSIÓN                     0
35  APORTE FISCAL PARA SERVICIO DE LA DEUDA                     0

In [35]:
df.loc[df["Ejecución_de_FEBRERO"]<= 0,["Nombre_Subtítulo","Ejecución_de_FEBRERO"]]

                           Nombre_Subtítulo  Ejecución_de_FEBRERO
4              VENTA DE ACTIVOS FINANCIEROS               -388279
10                        INTEGROS AL FISCO                     0
12       ADQUISICIÓN DE ACTIVOS FINANCIEROS               -188426
13                 INICIATIVAS DE INVERSIÓN                     0
35  APORTE FISCAL PARA SERVICIO DE LA DEUDA                     0

**Ejercicio 3.7.5 Utilizando el mismo dataframe, muestra los registros cuya ejecución de febrero sea mayor de 20000 DOLARES**

In [6]:
df.loc[(df["Ejecución_de_FEBRERO"] >20000) & (df["Moneda"] == "DOLARES")]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
1,2023,Febrero,DOLARES,6,RENTAS DE LA PROPIEDAD,27215,62850
3,2023,Febrero,DOLARES,8,OTROS INGRESOS CORRIENTES,238527,239760
7,2023,Febrero,DOLARES,22,BIENES Y SERVICIOS DE CONSUMO,20441,25054
15,2023,Febrero,DOLARES,34,SERVICIO DE LA DEUDA,36240,379109

**Ejercicio 3.7.6 Muestra ahora, del mismo dataframe, los Subtítulos y la Ejecución_a_FEBRERO de los registros cuya ejecución a febrero haya sido mayor que 10000000 de PESOS.**

In [7]:
df.loc[(df["Ejecución_a_FEBRERO"] >10000000) & (df["Moneda"] == "PESOS")][["Subtítulo", "Ejecución_a_FEBRERO"]]

    Subtítulo  Ejecución_a_FEBRERO
16          1           9534921798
17          4            566922220
19          6           1039601756
20          7            223880388
21          8            558446654
24         11           1861934948
25         12           1088434258
26         13             16164561
27         14           3442520900
28         21           2095259467
29         22            666083207
30         23           2143056664
31         24           3672236118
32         25             79620638
33         26             32781117
34         27             22172356
36         29             13422080
37         30           5741252185
38         31             88474644
39         32            152643300
40         33            532807908
41         34           2646331382

**Ejercicio 3.7.7 Dada la lista ["IMPUESTOS","RENTAS DE LA PROPIEDAD","INGRESOS DE OPERACIÓN","VENTA DE ACTIVOS FINANCIEROS"] y utilizando el dataframe anterior, muestra los registros cuyo nombre de subtítulo coincida con alguno de los elementos de la lista.**

In [9]:
Lista=["IMPUESTOS","RENTAS DE LA PROPIEDAD","INGRESOS DE OPERACIÓN","VENTA DE ACTIVOS FINANCIEROS"]
df.loc[df["Nombre_Subtítulo"].isin(Lista)]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
0,2023,Febrero,DOLARES,1,IMPUESTOS,15844,39642
1,2023,Febrero,DOLARES,6,RENTAS DE LA PROPIEDAD,27215,62850
2,2023,Febrero,DOLARES,7,INGRESOS DE OPERACIÓN,230,477
4,2023,Febrero,DOLARES,11,VENTA DE ACTIVOS FINANCIEROS,-388279,925253
16,2023,Febrero,PESOS,1,IMPUESTOS,4096501621,9534921798
19,2023,Febrero,PESOS,6,RENTAS DE LA PROPIEDAD,26173541,1039601756
20,2023,Febrero,PESOS,7,INGRESOS DE OPERACIÓN,123453207,223880388
24,2023,Febrero,PESOS,11,VENTA DE ACTIVOS FINANCIEROS,1349425712,1861934948

**Ejercicio 3.7.8 Muestra ahora solo los registros cuya ejecución de febrero sea mayor de 10000 DOLARES y cuyo nombre de subtítulo coincida con alguno de los elementos de la lista proporcionada en el ejercicio anterior.**

In [10]:
Lista=["IMPUESTOS","RENTAS DE LA PROPIEDAD","INGRESOS DE OPERACIÓN","VENTA DE ACTIVOS FINANCIEROS"]
df.loc[(df["Ejecución_de_FEBRERO"] > 10000) & (df["Moneda"] == "DOLARES") & (df["Nombre_Subtítulo"].isin(Lista))]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
0,2023,Febrero,DOLARES,1,IMPUESTOS,15844,39642
1,2023,Febrero,DOLARES,6,RENTAS DE LA PROPIEDAD,27215,62850

**Ejercicio 3.7.9 Utilizando el dataframe creado en el ejercicio 3.7.1, muestra los registros en los que la diferencia entre la Ejecución_a_FEBRERO menos la Ejecución_de_FEBRERO sea igual a 0.**

In [12]:
def diferencia(a,b):
    return(a-b)
df.loc[lambda x: diferencia(x.Ejecución_a_FEBRERO,
x.Ejecución_de_FEBRERO) == 0]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
8,2023,Febrero,DOLARES,23,PRESTACIONES DE SEGURIDAD SOCIAL,7,7
22,2023,Febrero,PESOS,9,APORTE FISCAL,489240,489240
27,2023,Febrero,PESOS,14,ENDEUDAMIENTO,3442520900,3442520900

In [13]:
def diferencia(a,b):
    return(a-b)
df.loc[lambda x: diferencia(x.Ejecución_a_FEBRERO,
x.Ejecución_de_FEBRERO) == 0][["Nombre_Subtítulo"]]

                    Nombre_Subtítulo
8   PRESTACIONES DE SEGURIDAD SOCIAL
22                     APORTE FISCAL
27                     ENDEUDAMIENTO

**Ejercicio 3.7.10 Muestra ahora los registros cuya diferencia entre la Ejecución_a_FEBRERO menos la Ejecución_de_FEBRERO sea mayor que 250000 DOLARES.**

In [16]:
def diferencia(a,b):
    return(a-b)
df.loc[lambda x: (diferencia(x.Ejecución_a_FEBRERO,
x.Ejecución_de_FEBRERO) > 250000) & (df["Moneda"]=="DOLARES")]

,Año,Mes,Moneda,Subtítulo,Nombre_Subtítulo,Ejecución_de_FEBRERO,Ejecución_a_FEBRERO
4,2023,Febrero,DOLARES,11,VENTA DE ACTIVOS FINANCIEROS,-388279,925253
12,2023,Febrero,DOLARES,30,ADQUISICIÓN DE ACTIVOS FINANCIEROS,-188426,785800
15,2023,Febrero,DOLARES,34,SERVICIO DE LA DEUDA,36240,379109