# ORDENACIÓN, NULOS, RENOMBRADOS Y CONCATENACIÓN

In [1]:
import pandas as pd
df_viajes = pd.DataFrame({"Viaje": ["Colombia", "Perú", "Australia", "Italia",
                                    "Japón", "Perú", "España", "Portugal"], 
                          "Precio" : [2000, 1800, 2800, 1000, None, 1550, 900, None]})


df_viajes

       Viaje  Precio
0   Colombia  2000.0
1       Perú  1800.0
2  Australia  2800.0
3     Italia  1000.0
4      Japón     NaN
5       Perú  1550.0
6     España   900.0
7   Portugal     NaN

In [ ]:
#a: construye un nuevo df donde sólo tenga disponible los viajes de los que me sé el precio.

In [2]:
df_n = df_viajes.dropna(subset=["Precio"])
df_new= pd.DataFrame(df_n)
df_new

       Viaje  Precio
0   Colombia  2000.0
1       Perú  1800.0
2  Australia  2800.0
3     Italia  1000.0
5       Perú  1550.0
6     España   900.0

In [ ]:
#b: construye una nueva variable llamada Precio_final que se corresponde con el precio inicial aplicado un 5% de descuento.

In [3]:
df_new["Precio_final"] = df_new["Precio"]
df_new1= df_new.assign(Precio_final = df_new["Precio_final"]- (df_new["Precio"]* 0.05))
df_new1

       Viaje  Precio  Precio_final
0   Colombia  2000.0        1900.0
1       Perú  1800.0        1710.0
2  Australia  2800.0        2660.0
3     Italia  1000.0         950.0
5       Perú  1550.0        1472.5
6     España   900.0         855.0

In [ ]:
#c: renombra la variable precio por precio_inicial

In [4]:
df_new1 = df_new1.rename(columns={"Precio":"Precio_inicial"})
df_new1 9550.5

       Viaje  Precio_inicial  Precio_final
0   Colombia          2000.0        1900.0
1       Perú          1800.0        1710.0
2  Australia          2800.0        2660.0
3     Italia          1000.0         950.0
5       Perú          1550.0        1472.5
6     España           900.0         855.0

In [ ]:
#d: ordena sl df resultante por país y precio, en orden descendiente y ascendente respectivamente.

In [5]:
df_viajes = df_viajes.sort_values(by= ["Viaje","Precio"])
df_viajes

       Viaje  Precio
2  Australia  2800.0
0   Colombia  2000.0
6     España   900.0
3     Italia  1000.0
4      Japón     NaN
5       Perú  1550.0
1       Perú  1800.0
7   Portugal     NaN

In [6]:
df_viajes = df_viajes.sort_values(by= ["Viaje","Precio"],ascending = [False, False])
df_viajes

       Viaje  Precio
7   Portugal     NaN
1       Perú  1800.0
5       Perú  1550.0
4      Japón     NaN
3     Italia  1000.0
6     España   900.0
0   Colombia  2000.0
2  Australia  2800.0

In [ ]:



#e: selecciona el subconjunto del df que tenga valores nulos. 
Pon el nuevo precio como la media de todos los precios disponibles. 
Concatena la base de datos sin nulos con esta nueva base de datos creada.

In [10]:
df_viajes = df_viajes.loc[df_viajes.isnull().any(axis=1)]
df_viajes

Empty DataFrame
Columns: [Viaje, Precio]
Index: []

In [8]:
media = df_new1["Precio_final"].mean()
media

1591.25

In [9]:
import numpy as np
df_viajes["Precio"]= df_viajes["Precio"].replace(np.nan,1591)

df_viajes

       Viaje  Precio
7   Portugal  1591.0
1       Perú  1800.0
5       Perú  1550.0
4      Japón  1591.0
3     Italia  1000.0
6     España   900.0
0   Colombia  2000.0
2  Australia  2800.0